ABJURATIONS
ABJURATIONS WARLOCK SPHERES
1
.
level 1:   @@Magical Vestment@    (increases toughness)
level 2:   @@Wall of Swords@      (increases parry)
level 3:   @@Fire Shield@         (gives automatic attacks)
level 4:   @@Shatter Shield@      (can absorb attacks)
level 5:   @@Catalyst@/@@Catalyze@   (transform damage into mana)
level 6:   @@Ironmind@            (change one attack into a healing force)

Please notice that level 6 powers can only be gained by warlocks which have
mastered this sphere (i.e.. picked this sphere when they got their mastery
item). A warlock can only master one sphere.