ACID TENDRILS
'ACID TENDRILS' ACIDTENDRILS SHADOWLORD
1
This evolve can be gained by shadowlords which has already gained the evolve
known as '@@tendrils of shadows@'. It opposes the '@@blur tendrils@' evolve, and
only one of these two evolves can be gained.

This evolve allows the shadowlord to transform shadowtendrils into an acidlike
substance, which will cause great damage to anyone caught in them. The victim
must first be entangled in at least one shadow tendril before this power has
any affect.

Syntax: acidtendrils [victim]