ANCIENTS
ANCIENTS MATTER WILL ENERGY PLASMA FAE
1
The fae class have access to special ancient powers, which can be improved
with the 'ancients' command. Each of these 4 ancients can be improved as
far as level 8, and upon maxing each, you will gain a power with the same
name as the ancient. These powers will make up for the faes inability to
wear equipment. The powers gained has the following effect.

Plasma : Protection from good/evil (depends on your alignment)
Energy : Chaos Shield
Will   : Permanent Fly
Matter : Permanent Sanctuary