ARCANE
ARCANE FAE
1
The arcane is the sphere of magical powers for the fae. These rites are not
as powerful as those of real sorcerers, but still quite potent. Each of
the 10 levels in the arcane discipline gives a new power.

rank  1 :  @@Blastbeams@       (turns your hands into blasting weapons)
rank  2 :  @@Reform@           (regrow limbs and discharge energies)
rank  3 :  @@Readaura@         (read a persons strength)
rank  4 :  @@Vanish@           (become invisible)
rank  5 :  @@Phantom@          (causes everyone fighting you to panic)
rank  6 :  @@Timewarp@         (distort time for opponent)
rank  7 :  @@Chaossigil@       (continuous damaging affect)
rank  8 :  @@Faeblast@         (attune a weapon to faes)
rank  9 :  @@Watchful Eye@     (summon and control the watchful eye)
rank 10 :  @@Ghost Gauntlets@  (enhance your fighting prowess)

Rank 9 and 10 can only be gained by faes that have evolved in the way of
the arcanist. Those that have chosen the way of nature can never learn
these powers.