AREAS-HARD
AREAS-HARD AREA-HARD INFORMATION
1
These areas should be avoided by most players, unless they have mastered their
class and perhaps gained a few evolves. The areas gives a nice amount of exp
and has a decent chance of popping some good rares.

#9-{Raedenn   The Market Place}-                           -{level 500 to 700}-#n
Just west of the city of Ri'on Dashor lies a huge cornfield, south of this
cornfield, one can find the marketplace, where races of all sort meet to trade
with each other.

#9-{Jobo      The Catacombs}-                              -{level 400 to 800}-#n
Somewhere in the city of Ri'on Dashor lies a hidden gateway, which will lead
anyone to the hut of an old sage. The sage can open the portal to the catacombs
if he is paid 250 goldcrowns. (type 'buy passage').