AREAS-EASY
AREAS-EASY AREA-EASY INFORMATION
1
These areas are suited for players that has just begun the game, and has yet
to reach the rank of veteran or higher. Some of these areas are also standard
recall points for a beginning player.

#9-{Lune      The Sewers}-                                 -{level 10 to 30}-#n
The sewers are located below the city of Ri'on Dashor, and several manholes can
be found in the city, which all lead into the sewers (type 'enter manhole' when
you have found one).

#9-{WillaZ    Black Dragons Lair}-                         -{level 20 to 50}-#n
The black dragons lair is located at the top of Calim's Peak, the mountain
range which lies north of the city of Ri'on Dashor.

#9-{Jobo      Kobolds Cavern}-                             -{level 75 to 150}-#n
The kobolds cavern is also located at the top of Calim's Peak, though at a
different location than the black dragons lair.

#9-{Lune      Troll Encampment}-                           -{level 80 to 120}-#n
The troll encampment is located east of Ri'on Dashor, somewhere in the forest
which lies just outside the eastern exit of the city.