AREAS-SUPER
AREAS-SUPER AREA-SUPER INFORMATION
1
These areas are the hardest areas on the MUD, and most monsters in these areas
have some special ability, which makes it very hard to kill them. It is unwise
for anyone to enter these areas, but if you feel like trying your luck.

#9-{Jobo      Illthid Slave Camp}-                         -{level 600 to 950}-#n
The illthids have been abducting dwarves from the city of Bantadin, and putting
them to work in their slavecamps. It might be possible to gain entrance into
one of the slavecamps if you can find an illthid slaver.

#9-{Jobo      The Durgaard Halls}-                         -{level 1200 to 1400}-#n
The halls of the dwarven gods can be reached by solving the Dwarven Ambassadors
quest, and you can find this dwarf deep in the dwarven city. Reaching the dwarf
and solving his quest is a challenge on it's own.