AREAS-MEDIUM
AREAS-MEDIUM AREA-MEDIUM INFORMATION
1
These areas should suit most players who has reached the rank of veteran, and
has no reason to be looking for a huge challenge.

#9-{Raedenn   Temple of Derokath}-                         -{level 80 to 200}-#n
The temple lies hidden somewhere in the forest to the east of Ri'on Dashor.

#9-{Jobo      The Harpy Nest}-                             -{level 100 to 200}-#n
The harpys nest can be found at the top of Calim's Peak.

#9-{Jobo      The Dwarven City}-                           -{level 100 to 400}-#n
The dwarven city has several entrances, some can be found in the cornfield
west of town, and others can be found in the forest east of town. The city
lies on the 3rd layer of the Underdark, which must be braved before the city
can be reached.

#9-{Lune      The Pits of Mount Doom}-                     -{level 300 to 500}-#n
The pits of mount doom has an entry point somewhere in the 2nd layer of the
Underdark, which lies on the way to the dwarven city.

#9-{Archanos  Bluefire Fields}-                            -{level 380 to 550}-#n
The bluefire fields is located somewhere inside the Temple of Derokath, though
the magical gateway is well-hidden.

#9-{Archanos  The Temple of the Avatar}-                   -{level 400 to 600}-#n
Inside the bluefire fields, one can find the temple of the avatar.