AWARENESS
AWARENESS SHADOWLORD
1
This evolve can be gained by any shadowlord that has already gained the level 1
evolve '@@assassin@'. It opposes the '@@garotte@' evolve, and only one of these
two evolves can be gained.

This evolve makes the shadowlord so aware of his or her surroundings, that it
becomes impossible for anyone to surprise him or her. The shadowlord becomes
immune to attacks like assassinate and backstab, since these attacks rely on
an element of surprise.

This evolve works automatically.