BLOOD IMMUNITY
'BLOOD IMMUNITY' BLOODIMMUNE FAE
1
This evolve allows a fae to sacrifice a huge portion of his or her health in
exchange for practically 100% immunity to attacks made by monsters. The health
sacrificed can be regenerated by normal means, and the spell will last just
long enough for the fae to fight several rounds of combat.

This evolve requires the '@@blood sacrifice@' evolve, and opposes the evolve
known as '@@blood to acid@', and only only one of these two evolves can be
gained by a fae.

Syntax: bloodimmune