BLUR TENDRILS
'BLUR TENDRILS' BLURTENDRILS SHADOWLORD
1
This evolve can be gained by shadowlords which has already gained the evolve      
known as '@@tendrils of shadows@'. It opposes the '@@acid tendrils@' evolve, and
only one of these two evolves can be gained.

This evolve allows the shadowlord to gain some control over the monsters caught
in the shadow tendrils. By granting a small portion of his or her lifeforce to
the shadow tendrils, the shadowlord can force the monster to spend some of its
attacks on the blurred shape of the shadowlord instead of the shadowlord.

For this power to have any affect, the shadowlord must be @@blurred@, and the
monster must be entangled in at least one shadow tendril.

Syntax: blurtendrils [monster]