CHAMELEON SKIN
'CHAMELEON SKIN' FAE
1
The chameleon skin evolve is a powerful fae ability, which allows any fae
to grant his or her skin the same ability as the ancient Chamaeleonidae,
a rare race of lizard creatures known to blend in with their environment.

This evolve requires that the fae has mastered the discipline of arcanum,
and it opposes the '@@warding glyphs@' evolution.

Beware that the chameleon skin is brittle, and any damaged sustained while
in this skin is increased due to it's weak nature.

Syntax: chameleon