CLASSES
CLASSES
1
The game of Calim's Cradle offers a range of different classes, each
of these are played in their own way. To find more information on
a specific class, read the help file associated with that class.

#y/#R<#G-#PWarlock#G-#R>#y\#n          Spellcasters and tricksters.
#C<>#GG#gian#Gt#C<>#n              Big brutes, relying on muscle alone.
#G<<#R(#yFae#R)#G>>#n              Faeriekin, tricky and evasive.
#y-*(#9S#0hadowlord#y)*-#n       Spirits and shades, walks unseen.

You pick your class during the character creation process, and then you
start the game as a mortal player. Before you can gain access to your
class specific powers, you must train avatar. The requirements to train
avatar can be found in the @@REQUIREMENTS@ helpfile.