DIVINATIONS
DIVINATIONS SPHERES WARLOCK
1
.
level 1:   @@Truesight@           (improved vision)
level 2:   Reading the Aura    (check opponents)
level 3:   @@Scrying Sphere@      (creates a scrying sphere)
level 4:   @@Birds of Paradise@   (summons a flock of scrying birds)
level 5:   @@Truthtell@           (specialised aura reading)
level 6:   @@Eyespy@              (create a spying familar)

Please notice that level 6 powers can only be gained by warlocks which have
mastered this sphere (ie. picked this sphere when they got their mastery
item). A warlock can only master one sphere.