DRAGONS BREATH
'DRAGONS BREATH' DRAGONBREATH FAE
1
The dragons breath evolve can be gained by faes, and it allows them to breath
the fiery flames of dragonkin. These flames are most effective against those
with no proection from heat and flames, and will strike anyone in the room.

The damage from dragons breath relies on the health of the fae doing the
fire breathing, and damage is drasticly recudes should the fae be in poor
health.

This evolve opposes the '@@spirit combat@' evolve.

Syntax: dragonbreath