DYSTOPIA
DYSTOPIA CREDITS INFORMATION
-1
[Note: this entry may not be removed or altered. See the file dystopia.license]

  Original Dystopia created and maintained by

  Thomas Andersen    as   Vladd       [sirvladd@hotmail.com]
  Henrik Jensen      as   Dracknuur   [mayhaven@worldonline.dk]
  Dennis Aagaard     as   Tarasque    [daagaard@hotmail.com]
  Brian Graversen    as   Jobo        [jobo@daimi.au.dk]

  Thanks goes to

  KaVir.... for the godwars codebase and additional code and helpful webpage.
  Mandrax.. for the signalhandling code.
  And to all the players of Dystopia, for the great times and tons of fun.