FAE
FAE
1
The Fae is an ancient races of faeriekin, that roam the planes of Limbo
and Gehenna. They are rarely seen in the mortal realms, but those who are
so lucky (or misfortunate, depending on what happens) to meet one of the
Fae, will have quite a story to tell their grandchildren. Do not let the
Fae's diminished stature fool you, they are indeed a force to reckon with,
controlling the raw energies of the plane, and conjuring powerful magics
into existance with the snap of a finger.

The Fae study the arts of Woodlore and ancient magics, and are devotees
of the disciplines of #G@@ARCANE@#n and #G@@NATURE@#n.

The four forces the Fae control are called @@plasma@, @@energy@, @@will@ and @@matter@,
to unleash these energies, the Fae needs to channel these forces into
existance, using their own "bodies" as the vessel of creation. It should be
noted that the Fae doesn't have a real mortal form or body, but rather are
beings of energy. The Fae takes a mortal form upon entering our world, but
they can reform this body whenever needed, thus releasing their stored
energies and reforming lost limbs.

The truly powerful of the Fae can reform their bodies into pure elemental
form, becoming a true Force of Nature. The only real important powers for
a Fae is #G@@Infuse@#n and #G@@Channel@#n, which let's the Fae summon and discharge
the four forces of the Fae.

Be warned though, Fae is a bit hard to play.