FAEPIPES
FAEPIPES
1
This powerful nature power is used by faerie kin to summon monsters. By
playing their faerie pipes, the fae can create tunes and melodies which
most monsters cannot resist. Any monster in the same area as the fae
playing the pipes must try to find the piper if possible, and will move
as fast as possible towards the piper.

Not all monsters can be summoned in this way, and the more powerful monsters
may resist the calling, as will most mobiles with a purpose (shopkeepers,
questmasters, etc).

Syntax: faepipes