GIANT
GIANTS
1
The Giants were the first to walk this world. In the beginning, before the gods
created man, and populated the worlds, the Giants would walk with the gods,
they were scholars and warriors, born and breed in the image of the gods. Then
came the time of man; humankin started walking the same earth the Giants had
thought their own for millinia; the time of the Giantwars started, and for many
centuries the children of the gods fought the onslaught of man. Finally the
Giants, who had always been few in numbers, lost, and retreated to the barren
parts of the world. Living in the wast wilderness, in the mountains and on the
barren plains, the Giants declined, both in numbers and in spirit, they became
the race of Giants we know today. The big and ugly brutes, that hates all of
man. Few are those that meet a giant and lives to tell about it, such is the
hatred of the  Giants.

@@Smack@, @@Bash@ and @@Thwack@      - Attack types, combo based.
@@Growth@ and @@Giantgift@        - Gain powers and grow higher.
@@Dawnstrength@ and @@Standfirm@  - Prepare to give a good bashing.
                              (standfirm costs class points to keep active).
@@Earthpunch@ and @@Sweep@        - Special attacks.
@@Stoneshape@                  - Modify equipment. (costs 200 goldcrowns).
@@Revival@                     - Call for the earth to restore you.
@@Deathfrenzy@                 - Look out for giants when they enter the frenzy.
@@Battletrain@                 - Train your defence and attack skills.

Also @@rumble@, @@truesight@ and @@scry@

There are helps on @@GIANTGROWTH@ and @@GIANTGIFT@