GREETING
GREETING
-1
.
              #CWelcome to our Godwars experience#n
#G     _JNNL                                                         #R,JNNN.#n
#G  ,JNNF"NNN                    J(                   ,_.           #RJNF4NNN(#n
#G JN`JN( 'NN(                  JF                    NN`          #R)N    NNF#n
#G)NN4NN   4NN _.  ,_   ___   ,NN     ,__   ,_  ,_.  ,_    __.     #R)N.  ,NN`#n
#G'"`JN(   )NNNNN )NN(JNNNNN NNNNN( ,NNNNL )NNNNNNN.)NN( JNNNN(     #R'  JNN`#n
#G   NN(   )N( NF  )N4NN_ )F  NN`  JN( )NN( )NF  'NN NN()N  NNF      #R,NN"#n
#G  )NF   ,NF )N`  NF 4NNNL  )NF  )NF   NN` NF    NF)NF JN4LNN`     #RJNF  .#n
#G  NN(  ,N`  NF  )N\NN.4NN  NN`  NN(  JNF )NNNN ,N`NN`)N  )NF    #R,NF    N#n
#G )NNN_JN`  )NNLNNFNN4`JNF )NN_N`NN  )NF  NNN. _N`)NN.4NLNNNL.  #RJNL___JNF#n
#G  "NNN"     4NF)N`'NNNF`   4NF  'NNNF`  )N"NNN`  'NF 'NN"'N"  #RNNNNNNNN`#n
#G               NF                       NF#n
#G          ,NN JN`                      )NL_    #CCalim's Cradle#n
#G          NL JN`                       NN)N`#n
#G          '4NN(                       '"4NN(#n

-------------------------------------------------------------------------------
  Merc 2.1 by Fury, Hatchet and Kahn     Godwars created by Richard Woolcock
-------------------------------------------------------------------------------
         DikuMUD by Katja, Tom, Hans Henrik, Michael and Sebastian
-------------------------------------------------------------------------------

What is your account name? 