HALO
HALO FAE
1
This evolve allows a fae to emit a fearsome aura, that causes monsters to cover
in fear before the fae. This halo will reduce the fighting prowess of the
affected monsters.

The halo slowly drains the movement and mana of the fae, and the stress of
maintaining this halo will cause it to flicker and die after a period.

This evolve requires the '@@dragons breath@' evolve, and opposes the evolve known
as '@@freeze ancients@', and only one of these two evolves can be gained.

The same command to summon the halo is used to banish it.

Syntax: halo