IMMORTAL
IMMORTAL INFORMATION
1
Calim's Cradle has 4 different types of immortals (an immortal is a member 
of the staff). Each type of immortal have access to different powers and 
have different job functions on the MUD. You can see the immortals 
position as the title on the whoscreen. This is a quick description of the 
different staff positions.

#9#uQuestMaster#n This type of immortal runs special quests, help players 
with their problems and socialize with the players.

#9#uBuilder#n This type of immortal builds the areas on the MUD and are 
the only type of immortal that can change areas/objects/mobiles. They keep 
expanding the world, adding more exciting areas. Please notice that if you
wish to apply for the builder position, you must post a note to Archanos
with some examples of room descriptions.

#9#uEnforcer#n This type of immortal keeps the peace, enforces the rules 
and makes sure everything doesn't go out of hand. These immortals have 
access to certain tools to police the MUD, keeping trouble makers under 
control.

#9#uJudge#n This type of immortal are the judges of the MUD. They have the 
final saying on any ruling and have the power to punish any player.

If you want to apply for an immortal position, you should write a note on 
the personal board to xxxxxx. Tell about yourself and write what position 
you want to work on. Don't expect to get a reply if I don't know you, and 
don't expect to become a Judge - Judges are chosen from longtime 
enforcers.
