INVOCATIONS
INVOCATIONS SPHERES WARLOCK
1
.
level 1:   @@Flamberge@         (area wide attack)
level 2:   @@Meteor Strike@     (one person attack)
level 3:   @@Prismatic Vipers@  (create deadly vipers around opponent)
level 4:   @@Flamestorm@        (improved flamberge - can exclude targets)
level 5:   @@Meteor Swarm@      (improved Meteor Strike)
level 6:   @@Implode@           (force an object implode - causing damage)
 
Please notice that level 6 powers can only be gained by warlocks which have
mastered this sphere (ie. picked this sphere when they got their mastery
item). A warlock can only master one sphere.