MULTIPLAYING
MULTIPLAYING PLAYERSHARING
1
Multiplaying and playersharing is strictly forbidden, the rules
are as this (and don't try and find loopholes, I'll just wipe you).

* No more than 1 char can connect via 1 ip, so local networks
  don't work, unless you have more than one ip available.
* Going linkdead to trade items from one char to another is not
  allowed, it still counts as multiplaying.
* Having more than one person controlling a character on the mud
  is called playersharing and it not allowed.
* No using one of your characters to help another in some way
  or another. Be smart, keep your characters seperated.
* If an immortal tells you to stop multiplaying, you will stop
  instantly, there will only be given one warning, next time
  ANYONE multiplays from that ip, ALL chars from that ip will
  be deleted.

Don't argue, if an imm tells you that your multiplaying, then
you are. We don't give a shit if it's your mother that controls
the other character.