NEWBIE
NEWBIE STARTING INFORMATION
1
Getting started at Calim's Cradle should be rather straightforward. First
you venture through the short newbie zone, where you can pick up a set of
useful newbie equipment. Each mobile in the zone holds one or two items,
and you can always get back to the zone by casting the newbiespell.

You should attempt to become an avatar as soon as possible. This is done
by meeting the requirements for your chosen class. You can find the list
of requirements in HELP REQUIREMENT = being an avatar will allow you access
to your class powers, and make you less likely to be killed by monsters.

Questing and exp'ing will help you get better equipment, and access to more
class powers (you can use the 'powers' command to see what powers you have
already learned).

Remember to autostance into your favourite combat stance, and to train your
unarmed fighting skill (it will help you dodge and parry monsters).

Other useful helpfiles for newbies include the following. It is suggested
that you read them all before starting the game.

HELP: @@REFERENCE@ @@AREAS@
