POLICY
POLICY INFORMATION
-1
.
  As a player at Calim's Cradle you agree to reading the announcements
  posted on the noteboard, keep yourself updated on the rules of the MUD,
  and behave in accordance to these rules and guidelines posted.

  By accepting this policy, you state that you have READ and UNDERSTOOD
  the rules of Calim's Cradle, and are willing to follow these rules.

  Please read HELP RULES before accepting this policy, and make sure you
  have read all the notes found on board 3.

  To accept the policy, type : policy accept [password]