PRACTICE
PRACTICE CONFIGURATION
1
Syntax: PRACTICE
Syntax: PRACTICE [skill|spell]

PRACTICE without an argument tells you your current ability in all the 
skills and spells available to you.  You can check this anywhere.

PRACTICE with an argument practice that skill or spell.  Your learning
percentage varies from 0% (unlearned) to a some maximum between 80% and 100%,
depending on your class.  You must be at a guild master to practice.

The higher your intelligence, the more you will learn at each practice
session.  Unused sessions are saved until you do use them.