PRISMATIC WALL
'PRISMATIC WALL' PWALL FAE
1
This evolve allows a fae to summon and bind a living sheet of energy to
the room where he or she is standing. This sheet will hurt anyone trying
to flee from the room (anyone just walking out of the room will be
unaffected by the energy blast). The strength and duration of this binding
depends on the amount of ancestral energy that the fae has channelded
before calling the prismatica wall into existance.

This evolve opposes the '@@blood sacrifice@' evolve, and a fae can only
gain one of these two evolves.

Syntax: pwall