QUIT
QUIT RENT SAVE
1
Syntax: QUIT
Syntax: RENT ... not!
Syntax: SAVE

SAVE saves your character and objects.  You must be a mortal or avatar to
save.  The game will auto-save your character every few minutes whether you
save or not.

Some objects, such as keys and potions, may not be saved.

QUIT leaves the game. You may QUIT anywhere, When you re-enter the game you
will be back in the same room.

QUIT automatically does a SAVE, so you can safely leave the game with just one
command.  Nevertheless it's a good idea to SAVE before QUIT.  If you get into
the habit of using QUIT without SAVE, and then you play some other mud that
doesn't save before quitting, you're going to regret it.

There is no RENT in this mud.  Just SAVE and QUIT whenever you want to leave.