RAGNAROK
RAGNAROK
-1
#0RAGNAROK MODE#n

When time comes, the world will sunder and the gods will walk the earth
spreading havoc and destruction, this is a time of slaughter, and no one
will be safe, this is the age of Ragnarok.

Doing ragnarok the following changes are in effect :

* There are no safe rooms.
* Everyone has scry, and it bypasses all shields.
* You can decap anyone, anywhere. (no paradox).
* Players will auto train avatar and get a restore.
* You do not lose ANYTHING if capped during ragnarok.
* You are safe for 3 ticks after training avatar. (to rewear)

player can turn on ragarok buy pooling goldcrowns toward it, using the
ragnarok command. ie. 'ragnarok 200' will add 200 goldcrowns to the
ragnarok pool (currently 3000 gc is needed to turn on ragnarok). Ragnarok
cannot be turned on for two hours after it has last been on.

While ragnarok is enabled, you can only attack (and decapitate) someone
within 3 ranknames of yourself (read HELP RANK for details)

Ragnarok lasts 15 minutes.

Enjoy