REFERENCE
REFERENCE
1
Calim's Cradle has build-in reward system for bringing new players into the
game. New players must reference your account name before they get their
first character to CADET rank. Setting the reference is done from the account
menu, and you will be rewarded @@REIMBPOINTS@ when that account gets its first
player to the CADET rank and again when it gets its first player to the
ADVENTURER rank.

Remember, the more players you bring over, who play their account and gets
some decent sized characters, the more reimb points you will gain.

Read the helpfile on reimbpoints to see what they can be used for, and how
it is possible to get them (besides by reference).