REQUIREMENTS
REQUIREMENTS REQS
1
Before you can train avatar, you must first meet certain requirements, you
can see on the list below what the requirements are for your chosen class.
Once you have these statistics, you can train avatar at any time.

#y/#R<#G-#PWarlock#G-#R>#y\#n          2000 hitpoints, 2500 mana.
#C<>#GG#gian#Gt#C<>#n              2000 hitpoints, 2500 move.
#G<<#R(#yFae#R)#G>>#n              5000 hitpoints, 3500 mana, 3500 move &
                       2 advanced stances and 3 weapons grandmastered.
                       One of these weapons must be blast.
#y-*(#9S#0hadowlord#y)*-#n       2500 hitpoints.

Syntax: train avatar