RULES
RULES BOTTING
1
Here at Calim's Cradle we are hoping that you will use your commen sense
when it comes to following the rules. It's the meaning behind the rule that's
important, so bending the wording of a specific rule or exploiting a loop
hole in the rules will still get you punished.

[*] It is legal to spell bot, but it is not legal to exp or quest bot, meaning
    you should be at the keyboard when you are gaining experience points
    or quest points. Please spell bot somewhere outside Ri'on Dashor.

[*] Please keep any vulgarities of the channels (ie. chat, classtalk, etc).
    If you must use obscene words or phrases, please use the flame channel.

[*] Do not have more than one character connected to the MUD at any time. If
    you want to use another of your characters, then log your current character
    off first. Using one of your characters to help another of your characters
    is illegal.

[*] Do not harass other players. ie. do not spammort another player, destroy
    another players equipment or anything else which a normal person would
    consider unneeded aggression. This is a PK MUD, but that doesn't mean we
    can't act civilized.

Remember, we are all playing this game to enjoy it.