SAVING THROW
'SAVING THROW' SPELL MAGIC
1
A players saving throw is based solely on his or her levels in the five
different spellcolours. This saving throw is shown on the players score
sheet, and can be modified (somewhat) by spell affects.

The players saving throw is used both when casting spells on other, and
when trying to resist spells cast on one self. The higher the saving
throw, the better the chance of resisting and the better the chance of
successfully casting a spell on others.

Any modifiers gained from spells will only affect the players ability to
resist spells, not their ability to cast spells on others.