SHADOWPLANE
SHADOWPLANE SHADOWLORD
1
The shadowplane can be reached by shadowlords that have evolved in the way of
the shadowplane. This plane exists next to the normal plane, and any avatar
with the ability to see across planes can see anyone walking in any of the two
planes.

Combat can only happen if both participants are in the same plane, and spells
cannot cross the planes.

The shadowlord evolve 'shadowplane' opposes the shadowlord evolve '@@confusion@',
and it's only possible to pick one of these evolves.

Syntax: shadowplane