SHADOWCOMBOS
SHADOWCOMBOS 'SHADOW COMBOS' SHADOWLORD
1
A shadowlord can use his or her special shadow attacks in combination to create
special effects and superior attacks. By doing a specific series of attacks
in the correct order, the shadowlord may trigger a new an powerful effect to
happen. The right combination and order of attacks is something the shadowlord
must learn to master his or her class.

There are 7 different shadow combos which all shadowlords have access to, and
a special combo which requires the shadowlord to have archived mastery.

Certain evolves can gain the shadowlord access to new combo attacks, which may
open up to new combinations.