SHADOW
SHADOWLORDS
1
Shadowlords are born from shadows, and like shadows they walk around almost
unnoticed. Their powers are of stealth and shadows, allowing them to build
solid matter from shadows, and melt from view.

@@Shadowlearn@    - Primary command for learning both shadow powers and
                 the martial skill needed in combat.
@@Vanish@         - This power can be used to make the shadowlord invisible.
@@Pacts@          - Demonic and Night pacts can be sealed, giving the shade
                 an additional edge in combat (extra damage/toughness)
@@Soulseekers@    - The soulseek/soultarget commands are used for longrange
                 attacks. Once targetted, the shade can attack from any
                 distance (for a short period).
@@Scry@/@@Shield@    - Shades can scry on others, while protecting themselves
                 from such scrying attempts at the same time.
@@Assassinate@    - Attacking from the shadows are the shades primary style
                 of attack (can only be used to initiate combat).
@@Spirit Soaring@ - By letting otherworldly spirits possess themselves, the
                 shades are able to become more powerful in combat.

The shadowlords have access to 8 different attack types, which can be used
together to create special attacks (combos). Learning the combos are part
of the challenge of playing a shadowlord.
