SPECTRAL SPELLS
'SPECTRAL SPELLS' GIANT
1
This evolve requires the giant evolve '@@haste spell@', and opposes the evolve
known as '@@accelerated voodoo@', and only one of these two evolves can be gained
by a giant shaman.

The giant shaman will notice a huge increase in the effect of the hastespell,
and will gain the ability to train his or her yellow and blue spells to as
high as 220 (unmodified).

The shaman will also gain access to two new spells, one in each of the above
mentioned colours. Namely the spells of '@@golden gate@' and '@@spellguard@'.

Syntax: cast [spell]
Syntax: hastespell [victim]