SPIRITSTANCE
SPIRITSTANCE 'SPIRIT COMBAT' FAE
1
The spiritstance is a combat stance allowed only by the faeries, and it's sole 
purpose is to slay mobiles. This stance will not be of any use against other 
players, but it will increase anything from damcap to amount of attacks when 
fighting mobiles. A fae will need to master all other stances before it can use 
the spiritstance.

The 'spirit combat' evolve increases the effect of the spirit stance, and it
opposes the '@@dragons breath@' evolve.

Some faes have chosen to enhance their spirit stance by evolving into true
masters of this stance - allowing them to fight larger monsters easier.