STANCETABLE
STANCETABLE
1
The following table is a rough comparison of stances, giving a value 
between 10 and -10, where the higher the number the better your chance of 
victory.  Cross-reference your stance from the left with your opponents 
stance from along the top.  Please remember these are only rough 
estimates, and may not be completely accurate...

          None Vipr Cran Mmgs Bull Crab Mnts Tigr Drgn Mnky Swlw
None        0   -4   -5   -5   -5   -5   -9   -9   -10   0   -10
Viper      +4    0   +3   +3   -2   -2   -2   -7   -9    0   -4
Crane      +5   -3    0    0   +2   +2   -8   -6   -1    0   -3
Mongoose   +5   -3    0    0   +2   +2   -8   -6   -1    0   -3
Bull       +5   +2   -2   -2    0   +2   -5   -3   -3    0   -5
Crab       +5   +2   -2   -2   -2    0   -5   -5   -7    0   -7
Mantis     +9   +2   +8   +8   +5   +5    0   -3    0    0   +3
Tiger      +9   +7   +6   +6   +3   +5   +3    0   -2    0   +1
Dragon     +10  +9   +1   +1   +3   +7    0   +2    0    0   -2
Monkey      0    0    0    0    0    0    0    0    0    0    0
Swallow    +10  +4   +3   +3   +5   +7   -3   -1   +2    0    0