SUMMONING
SUMMONING SPHERES WARLOCK
1
.
level 1:   @@Binding Vines@         (summons weblike plants)
level 2:   @@Pentagram@             (summons monsters/players)
level 3:   @@Metal Leeches@         (slowly eats equipment)
level 4:   @@Murder of Crows@       (steals small items from opponent)
level 5:   @@Calling the Wild@      (summons a devastating tempest storm)
level 6:   An improved @@pentagram@ spell
 
Please notice that level 6 powers can only be gained by warlocks which have
mastered this sphere (ie. picked this sphere when they got their mastery
item). A warlock can only master one sphere.