TENDRILS OF SHADOWS
'TENDRILS OF SHADOWS' SHADOWLORD
1
The tendrils of shadows is an evolve which can be gained by shadowlords. It can
be used to summon a flock of shadowy tentacles from below, which will bind and
paralyze all that they strike.

These tentacle will stay in the room where they where summoned for a little
while, and will reduce the fighting abitlity of any non-shadow in the room.

The tendrils of shadows evolve opposese the '@@concussion fumes@' evolve, and
only one of these evolve can be gained.

Syntax: tendrils