TIME TRAVEL
'TIME TRAVEL' TIMETRIP WARLOCK
1
This evolve allows a warlock to fork time into two seperate timelines,
and later merging these timelines back into one timeline. By doing so
the warlock may preserve his or hers physical state from one moment,
and restore this state at another given time.

Effectivly the warlocks statistics are stored and then restored one
combat round later - though due to the stress of merging the timelines,
the warlock will find his or her current statistics reduced by 8%.

This evolve opposes the '@@sunset age@' evolve, and requires that the
warlock has first gained the '@@path of time@' evolve.

Syntax: timetrip