TOUCH OF DARKNESS
'TOUCH OF DARKNESS' SHADOWLORD
1
The 'Touch of Darkness' evolve is a powerful and dark evolve, gained by a few
shadowlords, who has mastered the arts of darkness and shadows. It requires
the '@@planeshred@' evolve, and opposes the evolve known as '@@powershred@'.
Only one of these two evolves can be gained.

A shadowlord touched by darkness, no longer need to be in another plane to shred
someone. The shadowlord can simply open a rift in the shadowbarrier, shredding
the target with shadowmatter.

Should the shadowlord be in another plane while attempting to shred, there is
a decent chance that the victim will actually be drawn into the same plane as
the shadowlord, instead of the lord entering the victims plane.

The shadowlord also gains access to an advanced combo attack, which effect
is a well-kept secret.

Syntax: planeshred [victim]
Syntax: dullcut [victim]