TRAIN
TRAIN
1
Syntax: train [str/int/wis/dex/con]
Syntax: train [avatar/primal/hp/mana/move]
Syntax: train [slash/stab/smash/beast/grab]
Syntax: train [charm/heat/cold/lightning/acid/drain]
Syntax: train [hurl/backstab/kick/steal/disarm]

TRAIN increases one of your attributes.  When you start the game, your
character has standard attributes based on your class.  You can increase 
your attributes by spending experience points (exp) at a trainer.

It costs 200 exp to train a stat (str, int, etc), except that it costs 
only 100 exp to train your primary stat.  Primal costs 500 exp for the 
first point, 1000 for the second, 1500 for the third, etc, and 
hp/mana/move cost your current amount in that particular area minus your 
con (for hp and move) or wis (for mana) per point.  Becoming a mortal or 
an avatar costs 1000 exp each.

You can also train weapon resistances (reduces between 1 and all of the 
damage per blow for that weapon type), spell immunities (those types 
of spell do no damage to you), and skill immunities (they no long have 
any affect on you).  These cost 10000 exp for the first, 20000 for the 
second, 30000 for the third, and so on.