VORPAL
VORPAL
1
Certain weapons might have a special ability called Vorpal. These weapons cut
through metal like it was hot butter, and instead of damaging the items, it
will tear of the limbs the items are attached to.

The vorpal ability of a weapon only affects attacked made by this specific
weapon, and not attacked made by other weapons and/or special attacks.

To get the most of a vorpal weapon, it should be wielded in a hand that has
been favored by the @@favor@ command.

The vorpal ability of a weapon works automatically.