VOTE
VOTE POLL
1
The mud has a voting system. Just remember, this is not a democracy, and any
final rulings will be made by the admin staff of the Cradle.

Before you can vote, you must achive the rank of CADET. You may vote with only
one of your characters. If you attempt to circumvent this rule, all your votes
will be ignored for this poll.

Type 'vote' to get a list of current polls. To vote on any of the polls
simply follow this example : Theres a poll called 'mages', and you want
to cast your vote on the 2nd option, so you type 'vote mages 2'.

Most major changes to the MUD will undergo a vote before they will be
implemented, and there will usually always be a poll on TODO, where players
have a saying in what development should be pursued by the staff - this
poll is reset every week.