#AREADATA
Name        Jobo      The Catacombs~
Builders    Jobo~
Music       default.mid~
VNUMs       7376 7400
Cvnum       7377
Security    1
Areabits    81
End



#MOBILES
#7376
gatekeeper~
the gatekeeper~
The Gatekeeper sits by his hut.
~
This old man seems to have an aura of power surrounding him, as if
something more powerful than a mere mortal was actually residing in this
body. 
~
3 0 0
2480 0 0 0 0 0
1 0
S
#7377
shadowhaunt~
a shadowhaunt~
A shadowhaunt is feeding of your memories.
~
~
1 2 0
609 10 0 0 0 0
0 10
S
#7378
succubus~
a succubus~
A beatiful but deadly succubus cracks her whip at you.
~
~
1 0 -1000
697 10 0 0 0 0
2 4
S
#7379
gibberling pitfiend~
a gibbering pitfiend~
A gibbering pitfiend crawls towards you.
~
~
1 0 -500
676 10 0 0 0 0
0 5
S
#7380
archangel blazing~
a blazing archangel~
A blazing archangel is looking for some evil to banish.
~
~
1 10240 1000
800 10 0 0 0 0
1 1
S
#7381
plasma elemental~
a plasma elemental~
A plasma elemental is leaking fluids.
~
~
1 786432 0
704 10 0 0 0 0
0 8
S
#7382
plasma bit~
some plasma bits~
Some plasma bits are creeping towards you.
~
~
1 786432 0
394 0 0 0 0 0
0 0
S
#7383
lost adventurer~
a lost adventurer~
A lost adventurer is looking for a way out.
~
~
1 0 100
616 5 0 0 0 0
1 3
S
#7384
green slime~
some green slime~
Some green slime slithers down the wall.
~
~
1 0 0
653 0 0 0 0 0
0 12
S
#0



#OBJECTS
#7376
hut~
a hut~
An old ruined hut stands in the middle of the isle.~
11 0 0
100 0 0 0
100 0
#7377
table~
a small table~
A small table leans against the wall.~
9 0 1
0 0 0 0
1 0
#7378
shield torn~
a torn shield~
A torn shield lies on the floor.~
7 0 513
10 0 0 0
1 0
A
17 -20
A
18 8
A
19 6
#7379
shortsword~
a steel shortsword~
A steel shortsword lies here.~
5 0 24577
0 13 20 1
1 0
#7380
skull~
a splintered skull~
A splintered ogre skull lies here.~
10 0 1
0 0 0 0
1 0
#7381
cat nine tails~
a cat o'nine tails~
A wicked looking whip with barbed fangs lies here.~
5 512 8193
8000 25 40 4
1 0
#7382
mirror silver~
a silver mirror~
A silver mirror hangs on the wall.~
9 0 1
0 0 0 0
10 0
#7383
hottub~
a hottub~
A hottub filled with water stands in the corner.~
9 0 0
0 0 0 0
100 0
#7384
cape velvet~
a velvet cape~
A velvet cape lies here.~
7 0 1025
0 0 0 0
1 0
A
12 -50
#7385
brick~
a large brick~
A large brick lies here.~
10 0 0
0 0 0 0
1 0
#7386
barrel~
a barrel~
A skull-marked barrel stands against the wall.~
19 0 0
0 0 0 0
1 0
#0



#ROOMDATA
#7376
Floating in Limbo~
A small isle hovers in a chaotic limbo, with dreadful fiends and beasts
flickering in and out of existance, sometimes close, othertimes just specs
in the distance, but never actually on the isle - some force seems to
protect the sole inhabitant of this desolate place. A sign is posted on the
side of the hut. 
~
4 0
E
sign~
The Catacombs - Beware!
 
  Attention adventurers, if you want to challenge the inhabitants
  of the catacombs, you must pay an entrance fee of 250 gold. In advance!
  Payment if forwarded to the Gatekeeper (type 'buy passage').
~
~
~
0 0 0
S
#7377
A dank catacomb hallway~
Located deep below the city of Calim's Cradle, the dauntless adventurer
can find the drainpipes and lower sewers. This is where most of the citys
excrements and offal. Beware the dank beasts that lives and breeds in this
place. 
~
73 0
D0
~
~
0 0 7384
D1
~
~
0 0 7378
D3
~
~
0 0 7392
S
#7378
The heap of rubble~
A minor cavein must have destroyed parts of the ceiling ages ago, for
much rubble and dirt lines the floor, as well as several large bricks. 
~
73 0
D1
~
~
0 0 7379
D3
~
~
0 0 7377
S
#7379
A twisted passageway~
Markings of danger is placed on the walls, warning anyone to proceed any
farther to the north - even the rats seems to follow this advice, so perhaps
it is a good idea to stay away. 
~
8269 0
D0
~
~
0 0 7380
D3
~
~
0 0 7378
S
#7380
A radiation leakage~
Fissures on the floor spews forth noxious fumes, and the air seems
strangely stale and dead, as if poluted by some ominous presence. The ever
present sewerwater has a greenish colour to it. 
~
73 0
D0
~
~
0 0 7381
D1
~
~
0 0 7382
D2
~
~
0 0 7379
S
#7381
A radiation leakage~
More of the plentiful green liquid flows down the side of the wall,
apperantly originating from the broken pipesystem. The air is more
breathable in this part of the room, though still quite stale. 
~
73 0
D1
~
~
0 0 7383
D2
~
~
0 0 7380
S
#7382
A radiation leakage~
Steampipes are hissing, and some glowing fluid cover the ceiling of the
room. Strange occult symbols decorate the walls, and a skull is portrayed
above a set of crossed bones on some sort of water barrel. Pools of green
fluid also cover parts of the floor. 
~
73 0
D0
~
~
0 0 7383
D3
~
~
0 0 7380
S
#7383
A radiation leakage~
The pipesystem in the ceiling seems to be working in this part of the
room, atleast no fluid of any kind is leaking from these pipes, though an
awful stench pervades the air. 
~
73 0
D2
~
~
0 0 7382
D3
~
~
0 0 7381
S
#7384
A darkened pathway~
The air is damp and chilly, and water runs slowly down the side of the
passageway. Unlit torches hangs on the walls, and the carcass of a rat
litters the floor. 
~
8269 0
D0
~
~
0 0 7385
D2
~
~
0 0 7377
S
#7385
By the slime-covered pits~
Unlit torches lines the walls by the pits. These pits where once used to
get rid of the cities offal and excrements, but now is just another broken
remain of the advanced civilazation that once ruled this world. 
~
73 0
D0
~
~
0 0 7386
D2
~
~
0 0 7384
S
#7386
Mayo-Gro's pile of excrements~
According to rumors, a horrid tarmonster once controlled these sewers,
and noone was allowed to traverse these dark corridors without paying a
tribute to him. 
~
73 0
D0
~
~
0 0 7387
D1
~
~
0 0 7389
D2
~
~
0 0 7385
D3
~
~
0 0 7388
S
#7387
A crack in the wall~
Rotten carcasses litters the floor, and a few mice have build a nest in
the skull of a huge ogre. A crack in the wall emits a mild glow, and a
closer examination reveals a tiny lever, which seems to be pullable. 
~
73 0
E
lever~
a tiny lever rests in a crack in the wall, pulling it seems the only option.
~
A trapdoor opens beneath your feet, and you drop into it.~
A trapdoor opens beneath $n's feet, and $e drops into it.~
1 7376 1
D1
~
~
0 0 7391
D2
~
~
0 0 7386
D3
~
~
0 0 7390
S
#7388
By the drain controls~
Several levers line the wall, once they where used to control the flow of
the sewer water, now they are rusted stuck from lack of use. 
~
73 0
D0
~
~
0 0 7390
D1
~
~
0 0 7386
S
#7389
Walls streaken with sewer water~
The walls are lined with water, trickling down from above, where a few
holes in the ceiling can be seen. The smell is suprisingly fresh,
considering the nature of the sewer water. 
~
73 0
D0
~
~
0 0 7391
D3
~
~
0 0 7386
S
#7390
Some drain pipes~
Drainpipes fill the northwestern cornor of this room - these pipes where
probably used to transport clear drinking water collected from the rain -
now they no longer function, and anyone who knew how to turn them on is long
dead. 
~
73 0
D1
~
~
0 0 7387
D2
~
~
0 0 7388
S
#7391
The corner of the drainroom~
Dusky cobwebs line the coner, and centipeds and small spiders chitters in
the floor. A musty odor fills the room, perhaps originating from the fungus
on the wall. 
~
73 0
D2
~
~
0 0 7389
D3
~
~
0 0 7387
S
#7392
The damp sideway~
Black scorchmarks line the south wall, perhaps it was made by one of the
flame tounged swords carried by the archangels that seems to roam these lost
catacombs. 
~
8269 0
D1
~
~
0 0 7377
D3
~
~
0 0 7393
S
#7393
Southwest cornor of the Catacombs~
A bloody battle took place here, not long ago. Fresh corpses line the
floor and blood streaks the sidewalls. The smell iron smell of blood is
strong, and howls of pleasure (or is it pain) is originating from the north.
~
73 0
D0
~
~
0 0 7394
D1
~
~
0 0 7392
S
#7394
A tight passage~
The passageway narrows into a tight passage, preventing more than a
single person from travelling through at a time. Light can be seen
flickering in the distance. 
~
73 0
D0
~
~
0 0 7395
D2
~
~
0 0 7393
S
#7395
Near the lair of the Succubi~
The torches on the side of the tunnel has gone out lone ago, and no
attempt to rekindle them has succeded. Screams of anguish can be heard from
the north, usually followed by the crack of a whip. 
~
8269 0
D0
~
~
0 0 7396
D2
~
~
0 0 7394
S
#7396
A dimly lit room~
This room is, luckily, dimly lit, and the shapes of several serpent
figures can be seen lurking in the shadows of the room. Screams of pain
wrecks the otherwise unnatural silence of the room, and the crack of a whip
is frequently heard above the screams. 
~
73 0
D0
~
~
0 0 7397
D2
~
~
0 0 7395
D3
~
~
0 0 7398
S
#7397
By the hottub~
Pools of water lies on the floor beside the hottub, which seems to have
been used recently, strangely the water in the hottub has a reddish colour
to it. A pair of handcufs are fastended to the side of the hottub. 
~
73 0
D2
~
~
0 0 7396
D3
~
~
0 0 7399
S
#7398
At the dressing table~
Against the southern wall stands a dressing table, on which lies several
instruments of torture, a silver mirror hangs above the table, yet when you
look in it, the reflecting looks wretched and tortured, and it takes a while
before you recognice yourself. 
~
73 0
D0
~
~
0 0 7399
D1
~
~
0 0 7396
S
#7399
The pillow corner~
Soft velvet pillows fill this part of the room, it's a wonder that the
devilish Succubi would live in a place that looks this comfortable. Perhaps
they have horrible use for these soft pillows. . . 
~
73 0
D1
~
~
0 0 7397
D2
~
~
0 0 7398
S
#0



#SPECIALS
Z 7376 shopspec_gatekeeper
D 7380 deathspec_archangel
D 7381 deathspec_plasma
S



#RESETS
M 0 7376 1 7376
O 0 7376 0 7376
P 0 7377 0 7376
M 0 7380 1 7378
O 0 7385 0 7378
M 0 7380 1 7379
M 0 7383 1 7379
E 0 7378 0 16
E 0 7379 0 17
M 0 7384 1 7380
M 0 7381 1 7381
M 0 7381 1 7381
M 0 7381 1 7382
M 0 7381 1 7382
O 0 7386 0 7382
M 0 7381 1 7383
M 0 7381 1 7383
M 0 7383 1 7384
E 0 7378 0 16
E 0 7379 0 17
M 0 7383 1 7386
E 0 7378 0 16
E 0 7379 0 17
M 0 7379 1 7386
M 0 7379 1 7387
O 0 7380 0 7387
M 0 7379 1 7388
M 0 7379 1 7389
M 0 7379 1 7390
M 0 7379 1 7391
M 0 7380 1 7393
M 0 7384 1 7394
M 0 7383 1 7395
E 0 7378 0 16
E 0 7379 0 17
M 0 7378 1 7397
E 0 7381 0 16
M 0 7378 1 7397
E 0 7381 0 16
O 0 7383 0 7397
M 0 7378 1 7398
E 0 7381 0 16
O 0 7382 0 7398
M 0 7378 1 7399
E 0 7381 0 16
O 0 7384 0 7399
S



#$
