#AREADATA
Name        Jobo      The Kobold Cavern~
Builders    Jobo~
Music       default.mid~
VNUMs       8121 8160
Cvnum       8121
Security    1
Areabits    0
End



#MOBILES
#8121
kobold hunter~
a kobold hunter~
A kobold hunter stands here.
~
~
8195 32768 -500
120 10 2 0 0 0
1 5
S
#8122
kobold female~
a kobold female~
A kobold female cowers before you.
~
~
8193 0 0
96 0 0 0 0 0
2 5
S
#8123
kobold toddler~
a kobold toddler~
A kobold toddlers sneaks around.
~
~
8193 32768 0
77 5 1 0 0 0
1 10
S
#8124
wild pig~
a wild pig~
A wild pig is sniffing the floor.
~
~
1 0 0
66 25 3 71 0 0
0 10
S
#8125
kobold king~
the kobold king~
The kobold king stands here.
~
~
3 128 0
135 25 3 83 0 0
1 0
S
#0



#OBJECTS
#8121
wooden spear~
a wooden spear~
A wooden spear lies here.~
5 0 8193
0 12 10 11
1 0
#8122
tin crown~
a tin crown~
A dented tin crown lies on the floor.~
7 0 17
5 0 0 0
4 0
A
14 -50
#0



#ROOMDATA
#8121
#R-#0{ #gEntering the Kobold Cavern #0}#R-#n~
~
0 8
D0
~
~
0 0 8122
D4
~
~
0 0 8636
S
#8122
#R-#0{ #gDeeper into the Kobold Cavern #0}#R-#n~
~
0 8
D0
~
~
0 0 8123
D2
~
~
0 0 8121
S
#8123
#R-#0{ #gThe Crossroad #0}#R-#n~
~
0 8
D0
~
~
0 0 8141
D1
~
~
0 0 8124
D2
~
~
0 0 8122
D3
~
~
0 0 8125
S
#8124
#R-#0{ #gEntering the eastern wing #0}#R-#n~
~
0 8
D1
~
~
0 0 8134
D3
~
~
0 0 8123
S
#8125
#R-#0{ #gEntering the western wing #0}#R-#n~
~
0 8
D1
~
~
0 0 8123
D3
~
~
0 0 8126
S
#8126
#R-#0{ #gEntering the western wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8127
D1
~
~
0 0 8125
S
#8127
#R-#0{ #gEntering the western wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8128
D2
~
~
0 0 8126
S
#8128
#R-#0{ #gThe Western Wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8129
D2
~
~
0 0 8127
D3
~
~
0 0 8130
S
#8129
#R-#0{ #gThe Western Wing #0}#R-#n~
~
0 8
D2
~
~
0 0 8128
D3
~
~
0 0 8131
S
#8130
#R-#0{ #gThe Western Wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8131
D1
~
~
0 0 8128
D3
~
~
0 0 8132
S
#8131
#R-#0{ #gThe Western Wing #0}#R-#n~
~
0 8
D1
~
~
0 0 8129
D2
~
~
0 0 8130
D3
~
~
0 0 8133
S
#8132
#R-#0{ #gThe Western Wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8133
D1
~
~
0 0 8130
S
#8133
#R-#0{ #gThe Western Wing #0}#R-#n~
~
0 8
D1
~
~
0 0 8131
D2
~
~
0 0 8132
S
#8134
#R-#0{ #gEntering the eastern wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8135
D3
~
~
0 0 8124
S
#8135
#R-#0{ #gThe Eastern Wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8137
D1
~
~
0 0 8136
D2
~
~
0 0 8134
S
#8136
#R-#0{ #gThe Eastern Wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8138
D1
~
~
0 0 8139
D3
~
~
0 0 8135
S
#8137
#R-#0{ #gThe Eastern Wing #0}#R-#n~
~
0 8
D1
~
~
0 0 8138
D2
~
~
0 0 8135
S
#8138
#R-#0{ #gThe Eastern Wing #0}#R-#n~
~
0 8
D1
~
~
0 0 8140
D2
~
~
0 0 8136
D3
~
~
0 0 8137
S
#8139
#R-#0{ #gThe Eastern Wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8140
D3
~
~
0 0 8136
S
#8140
#R-#0{ #gThe Eastern Wing #0}#R-#n~
~
0 8
D2
~
~
0 0 8139
D3
~
~
0 0 8138
S
#8141
#R-#0{ #gThe Royal Wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8142
D2
~
~
0 0 8123
S
#8142
#R-#0{ #gThe Royal Wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8143
D2
~
~
0 0 8141
S
#8143
#R-#0{ #gThe Royal Wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8144
D2
~
~
0 0 8142
S
#8144
#R-#0{ #gThe Royal Wing #0}#R-#n~
~
0 8
D0
~
~
0 0 8145
D2
~
~
0 0 8143
S
#8145
#R-#0{ #gThe Greeting Chamber #0}#R-#n~
~
0 8
D0
~
~
0 0 8146
D1
~
~
0 0 8152
D2
~
~
0 0 8144
D3
~
~
0 0 8153
S
#8146
#R-#0{ #gThe Greeting Chamber #0}#R-#n~
~
0 8
D0
~
~
0 0 8147
D1
~
~
0 0 8149
D2
~
~
0 0 8145
D3
~
~
0 0 8156
S
#8147
#R-#0{ #gApproaching the Throne #0}#R-#n~
~
4 8
D0
~
~
0 0 8148
D2
~
~
0 0 8146
S
#8148
#R-#0{#g The Throne of the Kobold King #0}#R-#n~
~
4 8
D2
~
~
0 0 8147
S
#8149
#R-#0{ #gThe Greeting Chamber #0}#R-#n~
~
0 8
D1
~
~
0 0 8150
D2
~
~
0 0 8152
D3
~
~
0 0 8146
S
#8150
#R-#0{ #gThe Greeting Chamber #0}#R-#n~
~
0 8
D2
~
~
0 0 8151
D3
~
~
0 0 8149
S
#8151
#R-#0{ #gThe Greeting Chamber #0}#R-#n~
~
0 8
D0
~
~
0 0 8150
D3
~
~
0 0 8152
S
#8152
#R-#0{ #gThe Greeting Chamber #0}#R-#n~
~
0 8
D0
~
~
0 0 8149
D1
~
~
0 0 8151
D3
~
~
0 0 8145
S
#8153
#R-#0{ #gThe Greeting Chamber #0}#R-#n~
~
0 8
D0
~
~
0 0 8156
D1
~
~
0 0 8145
D3
~
~
0 0 8154
S
#8154
#R-#0{ #gThe Greeting Chamber #0}#R-#n~
~
0 8
D0
~
~
0 0 8155
D1
~
~
0 0 8153
S
#8155
#R-#0{ #gThe Greeting Chamber #0}#R-#n~
~
0 8
D1
~
~
0 0 8156
D2
~
~
0 0 8154
S
#8156
#R-#0{ #gThe Greeting Chamber #0}#R-#n~
~
0 8
D1
~
~
0 0 8146
D2
~
~
0 0 8153
D3
~
~
0 0 8155
S
#0



#SPECIALS
S



#RESETS
M 0 8121 1 8121
E 0 8121 0 16
M 0 8121 1 8121
E 0 8121 0 16
M 0 8121 1 8123
E 0 8121 0 16
M 0 8121 1 8123
E 0 8121 0 16
M 0 8122 1 8124
M 0 8123 1 8124
M 0 8123 1 8124
M 0 8124 1 8124
M 0 8122 1 8126
M 0 8123 1 8126
M 0 8123 1 8126
M 0 8124 1 8126
M 0 8122 1 8128
M 0 8123 1 8128
M 0 8123 1 8128
M 0 8124 1 8128
M 0 8122 1 8131
M 0 8123 1 8131
M 0 8123 1 8131
M 0 8124 1 8131
M 0 8122 1 8132
M 0 8123 1 8132
M 0 8123 1 8132
M 0 8124 1 8132
M 0 8122 1 8135
M 0 8123 1 8135
M 0 8123 1 8135
M 0 8124 1 8135
M 0 8122 1 8138
M 0 8123 1 8138
M 0 8123 1 8138
M 0 8124 1 8138
M 0 8122 1 8139
M 0 8123 1 8139
M 0 8123 1 8139
M 0 8124 1 8139
M 0 8122 1 8140
M 0 8123 1 8140
M 0 8123 1 8140
M 0 8124 1 8140
M 0 8122 1 8141
M 0 8123 1 8141
M 0 8123 1 8141
M 0 8124 1 8141
M 0 8121 1 8142
E 0 8121 0 16
M 0 8121 1 8142
E 0 8121 0 16
M 0 8122 1 8143
M 0 8123 1 8143
M 0 8123 1 8143
M 0 8124 1 8143
M 0 8121 1 8144
E 0 8121 0 16
M 0 8121 1 8144
E 0 8121 0 16
M 0 8122 1 8145
M 0 8123 1 8145
M 0 8123 1 8145
M 0 8124 1 8145
M 0 8122 1 8146
M 0 8123 1 8146
M 0 8123 1 8146
M 0 8124 1 8146
M 0 8121 1 8147
E 0 8121 0 16
M 0 8121 1 8147
E 0 8121 0 16
M 0 8125 1 8148
E 0 8122 0 6
M 0 8121 1 8148
E 0 8121 0 16
M 0 8121 1 8148
E 0 8121 0 16
M 0 8121 1 8149
E 0 8121 0 16
M 0 8122 1 8149
M 0 8123 1 8149
M 0 8123 1 8149
M 0 8124 1 8149
M 0 8122 1 8151
M 0 8123 1 8151
M 0 8123 1 8151
M 0 8124 1 8151
M 0 8121 1 8152
E 0 8121 0 16
M 0 8122 1 8152
M 0 8123 1 8152
M 0 8123 1 8152
M 0 8124 1 8152
M 0 8121 1 8153
E 0 8121 0 16
M 0 8122 1 8154
M 0 8123 1 8154
M 0 8123 1 8154
M 0 8124 1 8154
M 0 8122 1 8155
M 0 8123 1 8155
M 0 8123 1 8155
M 0 8124 1 8155
M 0 8121 1 8156
E 0 8121 0 16
S



#$
